 <!-- Footer -->
 <footer class="py-5 bg-dark">
  <div class="container">
    <div class="row-12">
      <p class="m-0 text-center text-white">Redes Sociales </p>
      <p></p>
      <p></p>
    </div>
    <div class="row align: text-center">
      <div class="col-4"><a href="https://www.facebook.com/eventosoctavio8" target="_blank"><img
            src="img/facebook.png"></a></div>
      <div class="col-4"><a href="https://twitter.com/EventosOctavio" target="_blank"><img src="img/Twitter.png"></a>
      </div>
      <div class="col-4"><a href="https://www.instagram.com/eventos_octavio/" target="_blank"><img
            src="img/instagram.png"></a></div>
    </div>


  </div>
</footer>



<!-- Bootstrap core JavaScript -->
<script src="/bootstrap/startbootstrap-shop-homepage-gh-pages/vendor/jquery/jquery.min.js"></script>
<script src="/bootstrap/startbootstrap-shop-homepage-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>


