<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="google-signin-client_id" content="774083852848-4dopf21hopfbs79gre07buuju1c89jul.apps.googleusercontent.com">

  <title>Eventos octavio</title>
  
  <!-- Bootstrap core CSS -->
  <link href="/bootstrap/startbootstrap-shop-homepage-gh-pages/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/css/shop-homepage.css" rel="stylesheet">
  <link href="/css/csslogin.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a href="/"><image src="/img/logo.png" width="170" height="70"></image></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="/productos" class="btn" role="button">Productos</a>
          </li>
          <li class="nac-item">
            <a href="/ajustes" class="btn" role="button">Ajustes</a>
          </li>
          <li class="nac-item">
            <a href="/error404" class="btn" role="button">Gráficas</a>
          </li>
          <li class="nac-item">
            <a href="/error404" class="btn" role="button">Calendario</a>
          </li>
          <li class="nac-item">
            <a href="/error404" class="btn" role="button">Pedidos</a>
          </li>
          <li>
            <a href="/perfil"><image src="/img/top-icon.png" style="margin-left: 10px;" width="40" height="40"></image></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>