<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="google-signin-client_id"
    content="774083852848-4dopf21hopfbs79gre07buuju1c89jul.apps.googleusercontent.com">

  <title>Eventos octavio</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="shop-homepage.css" rel="stylesheet">
  <link href="csslogin.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a href="index.html">
        <image src="img/logo.png" width="170" height="70"></image>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nac-item">
            <a href="ayuda.html" class="btn" role="button">Ayuda</a>
          </li>
          <li class="nav-item">
            <a href="productos.html" class="btn" role="button">Productos</a>
          </li>
          <li class="nac-item">
            <a href="ajustes.html" class="btn" role="button">Ajustes</a>
          </li>
          <li class="nac-item">
            <a href="error404.html" class="btn" role="button">Gráficas</a>
          </li>
          <li class="nac-item">
            <a href="error404.html" class="btn" role="button">Calendario</a>
          </li>
          <li class="nac-item">
            <a href="error404.html" class="btn" role="button">Pedidos</a>
          </li>
          <li>
            <a href="perfil.html">
              <image src="img/top-icon.png" style="margin-left: 10px;" width="40" height="40"></image>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container container-white" style="padding-top: 70px;">
    <div class="row">
      <div class="col-lg-12 col-md-8 col-sm-3" style="justify-items: center;">
        <div class="container">
          <div class="row">

            <div class="col-md-3">
              <div class="articulo">
                <div class="container">
                  <div class="row" style="align-items: center;">
                    <div style="align-items: center;margin-top: 2px;">
                      <img class="imgArticulo" alt="alt de la imagen" src="img/estructuraluces.jpg">
                      <h4 class="nombrearticulo" style="padding-left: 30px;">Estructura para luces
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="articulo">
                <div class="container">
                  <div class="row" style="align-items: center;">
                    <div style="align-items: center;margin-top: 2px;">
                      <img class="imgArticulo" alt="alt de la imagen" src="img/microcable.jpg">
                      <h4 class="nombrearticulo" style="padding-left: 30px;">Micrófono con cable</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="articulo">
                <div class="container">
                  <div class="row" style="align-items: center;">
                    <div style="align-items: center;margin-top: 2px;">
                      <img class="imgArticulo" alt="alt de la imagen" src="img/bolasluces.jpg">
                      <h4 class="nombrearticulo" style="padding-left: 30px;">Bolas de luces</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="articulo">
                <div class="container">
                  <div class="row" style="align-items: center;">
                    <div style="align-items: center;margin-top: 2px;">
                      <img class="imgArticulo" alt="alt de la imagen" src="img/atril.jpg">
                      <h4 class="nombrearticulo" style="padding-left: 30px;">Atril</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="container">
          <div class="row">

            <div class="col-md-3">
              <div class="articulo">
                <div class="container">
                  <div class="row" style="align-items: center;">
                    <div style="align-items: center;margin-top: 2px;">
                      <img class="imgArticulo" alt="alt de la imagen" src="img/cablemicro.jpg">
                      <h4 class="nombrearticulo" style="padding-left: 30px;">Cables de sonido</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="articulo">
                <div class="container">
                  <div class="row" style="align-items: center;">
                    <div style="align-items: center;margin-top: 2px;">
                      <img class="imgArticulo" alt="alt de la imagen" src="img/microinalmbrico.jpg">
                      <h4 class="nombrearticulo" style="padding-left: 30px;">Micrófono inalámbrico</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="articulo">
                <div class="container">
                  <div class="row" style="align-items: center;">
                    <div style="align-items: center;margin-top: 2px;">
                      <img class="imgArticulo" alt="alt de la imagen" src="img/mesaDJ.jpg">
                      <h4 class="nombrearticulo" style="padding-left: 30px;">Mesa DJ</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="articulo">
                <div class="container">
                  <div class="row" style="align-items: center;">
                    <div style="align-items: center;margin-top: 2px;">
                      <img class="imgArticulo" alt="alt de la imagen" src="img/altavocespie.jpg">
                      <h4 class="nombrearticulo" style="padding-left: 30px;">2 Altavoces</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="container">
          <div class="row">

            <div class="col-md-3">
              <div class="articulo">
                <div class="container">
                  <div class="row" style="align-items: center;">
                    <div style="align-items: center;margin-top: 2px;">
                      <img class="imgArticulo" alt="alt de la imagen" src="img/portatil.jpg">
                      <h4 class="nombrearticulo" style="padding-left: 30px;">Portátil</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="articulo">
                <div class="container">
                  <div class="row" style="align-items: center;">
                    <div style="align-items: center;margin-top: 2px;">
                      <img class="imgArticulo" alt="alt de la imagen" src="img/proyector.jpg">
                      <h4 class="nombrearticulo" style="padding-left: 30px;">Proyector</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="articulo">
                <div class="container">
                  <div class="row" style="align-items: center;">
                    <div style="align-items: center;margin-top: 2px;">
                      <img class="imgArticulo" alt="alt de la imagen" src="img/bombillas.jpg">
                      <h4 class="nombrearticulo" style="padding-left: 30px;">Bombillas</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="articulo">
                <div class="container">
                  <div class="row" style="align-items: center;">
                    <div style="align-items: center;margin-top: 2px;">
                      <img class="imgArticulo" alt="alt de la imagen" src="img/microfono.jpg">
                      <h4 class="nombrearticulo" style="padding-left: 30px;">Micrófonos</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-5">
              <div class="container">
                <div class="row" style="background-color: white; border-radius: 10px; margin: 50px;">
                  <div class="col-md-8" style="padding-top: 10px;">
                    <h4><strong>El presupuesto es de:</strong><strong> 0</strong></h4>
                  </div>
                  <div class="col-md-4" style="padding-top: 8px;">
                    <form>
                      <input type="submit" class="btn-info" value="Solicitar artículos"
                        style="width: 200px; height: 50px; font-size: 25px;">
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.container -->
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <div class="row-12">
        <p class="m-0 text-center text-white">Redes Sociales </p>
        <p></p>
        <p></p>
      </div>
      <div class="row align: text-center">
        <div class="col-4"><a href="https://www.facebook.com/eventosoctavio8" target="_blank"><img
              src="img/facebook.png"></a></div>
        <div class="col-4"><a href="https://twitter.com/EventosOctavio" target="_blank"><img src="img/Twitter.png"></a>
        </div>
        <div class="col-4"><a href="https://www.instagram.com/eventos_octavio/" target="_blank"><img
              src="img/instagram.png"></a></div>
      </div>


    </div>
  </footer>



  <!-- Bootstrap core JavaScript -->
  <script src="/bootstrap/startbootstrap-shop-homepage-gh-pages/vendor/jquery/jquery.min.js"></script>
  <script src="/bootstrap/startbootstrap-shop-homepage-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>