<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="google-signin-client_id"
    content="774083852848-4dopf21hopfbs79gre07buuju1c89jul.apps.googleusercontent.com">

  <title>Eventos octavio</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="shop-homepage.css" rel="stylesheet">
  <link href="csslogin.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a href="index.html">
        <image src="img/logo.png" width="170" height="70"></image>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nac-item">
            <a href="ayuda.html" class="btn" role="button">Ayuda</a>
          </li>
          <li class="nav-item">
            <a href="productos.html" class="btn" role="button">Productos</a>
          </li>
          <li class="nac-item">
            <a href="ajustes.html" class="btn" role="button">Ajustes</a>
          </li>
          <li class="nac-item">
            <a href="error404.html" class="btn" role="button">Gráficas</a>
          </li>
          <li class="nac-item">
            <a href="error404.html" class="btn" role="button">Calendario</a>
          </li>
          <li class="nac-item">
            <a href="error404.html" class="btn" role="button">Pedidos</a>
          </li>
          <li>
            <a href="perfil.html">
              <image src="img/top-icon.png" style="margin-left: 10px;" width="40" height="40"></image>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container container-white" style="padding-top: 70px;">
  <div class="row">
    <div class="container">
      <div class="row">
        <div class="col-md-11"></div>
        <div class="col-md-1"><a href="ayudaPerfil.html"><img src="img/info.png" href="ayudaProductos.html" width="40" height="40" style="margin-bottom: 20px;"></a></div>
      </div>
    </div>
    <div class="col-lg-4" style="text-align: center;">
      <img src="img/user-image-default.jpg" width="350" height="350"
        style="padding-top: 20px; margin-top: 10px; border-radius: 200px;">
    </div>

    <div class="col-lg-5">
      <h1 class="my-4">Datos Usuario</h1>
      <div>
        <ul>
          <li>
            Nombre de usuario: <strong>user1234</strong>
          </li>
          <li>
            Correo electrónico: <strong>Sr.pepe@gmail.com</strong>
          </li>
          <li>
            Dirección del usuario: <strong>Calle de la piruleta - Nº5 - 9ºB</strong>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-lg-3">
      <div>
        <h1 class="my-4">Ajustes de usuario</h1>
        <div>
            <a href="" class="btn" role="button" style="color: black; border-radius: 10px; background-color:cadetblue; margin-top: 5px;"background-color: aqua;">Cambiar Contraseña</a>
        </div>
        <div</div>
            <a href="" class="btn" role="button" style="color: black; border-radius: 10px; background-color:cadetblue; margin-top: 5px;">Cambiar Dirección</a>
        </div>
        <div>
            <a href="" class="btn" role="button" style="color: black; border-radius: 10px; background-color:cadetblue; margin-top: 5px;">Cambiar Idioma</a>
        </div>
      </div>
    </div>

  </div>
  <!-- /.row -->

</div>
<!-- /.container -->
</div>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <div class="row-12">
        <p class="m-0 text-center text-white">Redes Sociales </p>
        <p></p>
        <p></p>
      </div>
      <div class="row align: text-center">
        <div class="col-4"><a href="https://www.facebook.com/eventosoctavio8" target="_blank"><img
              src="img/facebook.png"></a></div>
        <div class="col-4"><a href="https://twitter.com/EventosOctavio" target="_blank"><img src="img/Twitter.png"></a>
        </div>
        <div class="col-4"><a href="https://www.instagram.com/eventos_octavio/" target="_blank"><img
              src="img/instagram.png"></a></div>
      </div>


    </div>
  </footer>



  <!-- Bootstrap core JavaScript -->
  <script src="/bootstrap/startbootstrap-shop-homepage-gh-pages/vendor/jquery/jquery.min.js"></script>
  <script src="/bootstrap/startbootstrap-shop-homepage-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>