/*!
 * Start Bootstrap - Shop Homepage (https://startbootstrap.com/template/shop-homepage)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-shop-homepage/blob/master/LICENSE)
 */
.articulo img {
  width: 100px;
  height: 100px;
}
body {
  padding-top: 56px;
}
.responsive2 {
  width: 100%;
  max-width: 100;
  height: auto;
}
.responsiveC {
  width: 15%;
  max-width: 180;
  height: auto;
}

h5{
  overflow:hidden;
  margin:10px;
  color:black;
}
p.errorText{
  font-size: 300%;
  color:rgb(207, 0, 0);
  margin:15px;
}
p.errorTextSecondary{
  font-size: 150%;
  color:rgb(207, 0, 0);
  margin:15px;
}
img.listImage{
  float:left;   
  margin-right:20px;
  border-right:2px solid #000;
  padding: 5px;
}
div.listElement{
  background-color: white;
}
div.listElement:hover{
  background-color: white;
}
div.listElement:active {     
  background-color:yellow
}
div.img.listImage:active {     
  background-color:yellow
}
div.errorBox{
  border: 1px solid black;
  margin: 25px 50px 75px 100px;
  background-color: rgb(218, 218, 218);
}
.listText{
  color:black;
}
.btn{
  background-color: 343a40; 
  border-radius: 5px; 
  margin: 2px; color: white;
}
.btn2{
  background-color: #28a745; 
  border-radius: 5px; 
  margin: 2px; color: white;
}

.btnenviar{
  background-color: #28a745; 
  border-radius: 5px; 
  margin: 2px; color: white;
}
.navbar2{
  margin-bottom: 0;
  border-radius: 0;
}
::-webkit-scrollbar {
  width: 10px
}

::-webkit-scrollbar-track {
  background: #eee
}

::-webkit-scrollbar-thumb {
  background: #888
}

::-webkit-scrollbar-thumb:hover {
  background: #555
}
body {
  background: #73b0e8
}
.links{
  color:black
}
/* unvisited link */
.links:link {
  color: black;
}

/* visited link */
.links:visited {
  color: black;
}

/* mouse over link */
.links:hover {
  color:#464646;
}

/* selected link */
.links:active {
  color: #144d4c;
}

.container-white{
  background-color: white; 
  padding-top: 5px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

::-webkit-scrollbar {
  width: 10px
}

::-webkit-scrollbar-track {
  background: #eee
}

::-webkit-scrollbar-thumb {
  background: #888
}

::-webkit-scrollbar-thumb:hover {
  background: #555
}

.wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: slategray
}

.main {
  background-color: #eee;
  width: 320px;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 6px 0px 0px 0px
}

.scroll {
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: 325px
}

.img1 {
  border-radius: 50%;
  background-color: #66BB6A
}

.name {
  font-size: 8px
}

.msg {
  background-color: #fff;
  font-size: 11px;
  padding: 5px;
  border-radius: 5px;
  font-weight: 500;
  color: #3e3c3c
}

.between {
  font-size: 8px;
  font-weight: 500;
  color: #a09e9e
}



.form-control {
  font-size: 12px;
  font-weight: 400;
  width: 230px;
  height: 30px;
  border: none
}

form-control:focus {
  box-shadow: none;
  overflow: hidden;
  border: none
}

.form-control:focus {
  box-shadow: none !important
}

.icon1 {
  color: #7C4DFF !important;
  font-size: 18px !important;
  cursor: pointer
}

.icon2 {
  color: #512DA8 !important;
  font-size: 18px !important;
  position: relative;
  left: 8px;
  padding: 0px;
  cursor: pointer
}

.icondiv {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  padding: 2px;
  position: relative;
  bottom: 1px
}

#form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
}
label:hover,
label:hover ~ label {
  color: orange;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

input[type="radio"]:checked ~ label {
  color: rgb(55, 207, 41);
}
.btn-secondary {
  background-color: #28a745; 
  border-radius: 5px; 
  margin: 2px; color: white;
} 
